
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database
DATABASE_SSL=
DATABASE_SSL_SELF=
DATABASE_SCHEMA=public
DATABASE_URL=postgresql:****
